spring.datasource.url=jdbc:mysql://localhost:3306/fareed
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/employee-api/
spring.h2.console.enabled=true


#drop n create table again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developer.fareed@gmail.com
spring.mail.password=oyez walh amif ixiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


